<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    
                </div>
            </div>

            <div class="nav-adress">
                <p>Deliver to</p>
                <div class="add-icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>India</p>
                </div>
            </div>

            <div class="nav-search">
                <select>
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search">
            </div>

            <div class="nav-login border">
                <p class="span"><span>Hello,sign in</span></p>
                <p class="second">Account & list</p>
            </div>

            <div class="nav-return border">
                <p class="span"><span>Return</span></p>
                <p class="second">& order</p>
            </div>

            <div class="cart border">
                cart
            </div>

        </div>

        <div class="panel">
            <div class="all">
                All
            </div>

            <div class="panel-ops">
                <p>Today's deal  </p>
                <p>  Customer Service  </p>
                <p> Register  </p>
                <p> Gift Cards  </p>
                <p> Sell  </p>
            </div>

            <div class="panel-deals">
                <p>
                    Shop deals in electronics
                </p>
            </div>
        </div>

    </header>

    <!--Middle contain-->
    <div class="hero-section">
        <div class="hero-msg">
            <p>welcome you are on amazon website keep shopping  <a href="#">click here to go amazon.in</a></p>
        </div>
    </div>

    <!--Different classes-->
    <div class="shop-section">
        <div class="box1 box">
            <h2>Health & Personal care</h2>
            <div class="box1-image">

            </div>
            see more
        </div>
        <div class="box2 box">
            <h2>Tooth-prush</h2>
            <div class="box2-image">

            </div>
            see more   
        </div>
        <div class="box3 box">
            <h2>Home-furnichar</h2>
            <div class="box3-image">

            </div>
            see more
        </div>
        <div class="box4 box">
            <h2>Mobile</h2>
            <div class="box4-image">

            </div>
            see more
        </div>

    </div>
    <div class="shop-section">
        <div class="box5 box">
            <h2>Make up</h2>
            <div class="box5-image">

            </div>
            see more
        </div>
        <div class="box6 box">
            <h2>cat-dog</h2>
            <div class="box6-image">

            </div>
            see more   
        </div>
        <div class="box7 box">
            <h2>art</h2>
            <div class="box7-image">

            </div>
            see more
        </div>
        <div class="box8 box">
            <h2>Dress</h2>
            <div class="box8-image">

            </div>
            see more
        </div>

    </div>


    <!--Footer section-->
    <footer>
        <div class="foot1">
            Back to top
        </div>

        <div class="foot2">
            <div class="logo1">

            </div>
        </div>
    </footer>

</body>
</html>
